{
  "name": "goal-loop",
  "version": "0.1.0",
  "description": "Check-backed /goal autonomous loops, ported to Qoder.",
  "author": {
    "name": "Bode Cloud"
  },
  "homepage": "https://github.com/bodecloud/goal-loop",
  "repository": "https://github.com/bodecloud/goal-loop",
  "license": "MIT",
  "keywords": [
    "goal",
    "autonomous",
    "loop",
    "verification"
  ]
}